{
  "name": "sing-app-vue",
  "version": "4.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "bootstrap": "^4.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "css-loader": "^1.0.0",
    "expose-loader": "^0.7.5",
    "font-awesome": "4.7.0",
    "glyphicons-halflings": "1.9.1",
    "imports-loader": "^0.8.0",
    "line-awesome": "icons8/line-awesome",
    "node-sass": "^4.9.0",
    "rickshaw": "1.6.6",
    "sass-loader": "^7.0.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-touch": "2.0.0-beta.4",
    "vue2-google-maps": "^0.10.2",
    "vuetrend": "^0.3.2",
    "vuex": "^3.0.1",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "vue-template-compiler": "^2.5.17",
    "core-js": "^2.6.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
